set default="0"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=-1
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l '{{ VOLUME_ID }}'

### BEGIN /etc/grub.d/10_linux ###
{% for submenu in ublue_variants %}
submenu 'Install {{ submenu.label }} -->' {

    {% for flavor_menu in submenu.flavors %}
    submenu 'Install {{flavor_menu.label}} -->' {
		menuentry 'Install {{flavor_menu.label}}:{{ RELEASE }}' --class fedora --class gnu-linux --class gnu --class os {
			linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:{{submenu.ks}} imageurl=ghcr.io/ublue-os/silverblue-main:{{ RELEASE }}
			initrdefi /images/pxeboot/initrd.img
		}
		menuentry 'Install silverblue-main:{{ RELEASE }} in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
			linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} nomodeset rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:{{submenu.ks}} imageurl=ghcr.io/ublue-os/silverblue-main:{{ RELEASE }}
			initrdefi /images/pxeboot/initrd.img
		}
	}
    {% endfor %}

}
{% endfor %}

submenu 'Troubleshooting -->' {
	menuentry 'Rescue a ublue-os system' --class fedora --class gnu-linux --class gnu --class os {
		linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Fedora-E-dvd-x86_64-38 inst.rescue quiet
		initrdefi /images/pxeboot/initrd.img
	}
}
