set default="0"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=-1
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l '{{ VOLUME_ID }}'

### BEGIN /etc/grub.d/10_linux ###
{% for submenu in ublue_variants %}
    {% if submenu.nvidia_releases is defined %}
        {% set nvidia_tag = "(latest)" %}
    {% endif %}
submenu 'Install {{ submenu.label }} {{ nvidia_tag | default("") }} -->' {
    {% for flavor_menu in submenu.flavors %}
    submenu 'Install {{flavor_menu.label}} {{ nvidia_tag | default("") }} -->' {
        menuentry 'Install {{flavor_menu.label}}:{{ RELEASE }}' --class fedora --class gnu-linux --class gnu --class os {
            linux /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:{{submenu.ks}} imageurl=ghcr.io/ublue-os/{{flavor_menu.label}}:{{ RELEASE }}
            initrd /images/pxeboot/initrd.img
        }
        menuentry 'Install silverblue-main:{{ RELEASE }} {{ nvidia_tag | default("") }} in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
            linux /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} nomodeset rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:{{submenu.ks}} imageurl=ghcr.io/ublue-os/{{flavor_menu.label}}:{{ RELEASE }}
            initrd /images/pxeboot/initrd.img
        }
    }
    {% endfor %}
}

{% endfor %}

{% for submenu in ublue_variants %}
    {% if submenu.nvidia_releases is defined %}
        {% for release_version in submenu.nvidia_releases %}
submenu 'Install {{ submenu.label }} ({{ release_version }}xx) -->' {
            {% for flavor_menu in submenu.flavors %}
    submenu 'Install {{ flavor_menu.label }}:{{ RELEASE }} ({{ release_version }}xx) -->' {
        menuentry 'Install {{flavor_menu.label}}:{{ RELEASE }}' --class fedora --class gnu-linux --class gnu --class os {
            linux /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:{{submenu.ks}} imageurl=ghcr.io/ublue-os/{{flavor_menu.label}}:{{ RELEASE }}
            initrd /images/pxeboot/initrd.img
        }
        menuentry 'Install silverblue-main:{{ RELEASE }} ({{ release_version }}xx) in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
            linux /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} nomodeset rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:{{submenu.ks}} imageurl=ghcr.io/ublue-os/{{flavor_menu.label}}:{{ RELEASE }}-{{ release_version }}
            initrd /images/pxeboot/initrd.img
        }
    }
            {% endfor %}
}
        {% endfor %}
    {% endif %}
{% endfor %}

submenu 'Troubleshooting -->' {
    menuentry 'Rescue a ublue-os system' --class fedora --class gnu-linux --class gnu --class os {
        linux /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=${{ VOLUME_ID }} inst.rescue quiet
        initrd /images/pxeboot/initrd.img
    }
    menuentry 'Boot first drive' --class fedora --class gnu-linux --class gnu --class os {
        chainloader (hd0)+1
    }
    menuentry 'Boot second drive' --class fedora --class gnu-linux --class gnu --class os {
        chainloader (hd1)+1
    }
}
